<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="757.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetjava.ShowbikeController">
   <children>
      <Pane layoutX="-18.0" layoutY="-151.0" prefHeight="757.0" prefWidth="951.0" style="-fx-background-color: DEDEDE;" stylesheets="@css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="37.0" layoutY="31.0" text="Show Bike">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <TableView fx:id="table1" layoutX="46.0" layoutY="115.0" prefHeight="499.0" prefWidth="793.0">
              <columns>
                <TableColumn fx:id="column1" prefWidth="126.0" text="Bicycle number" />
                  <TableColumn fx:id="column2" prefWidth="114.0" text="Area" />
                  <TableColumn fx:id="column3" prefWidth="126.0" text="Bike Name" />
                  <TableColumn fx:id="column4" prefWidth="151.0" text="Start date of service" />
                  <TableColumn fx:id="column5" prefWidth="82.0" text="Type" />
                  <TableColumn fx:id="column6" prefWidth="104.0" text="Availability" />
                  <TableColumn fx:id="column7" prefWidth="89.0" text="Price" />
              </columns>
            </TableView>
            <Button layoutX="111.0" layoutY="642.0" mnemonicParsing="false" onAction="#deletevelo" prefHeight="42.0" prefWidth="99.0" style="-fx-background-color: #2813dd; -fx-background-radius: 30 30 30 30;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="254.0" layoutY="642.0" mnemonicParsing="false" onAction="#updatetableVelo" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #2813dd; -fx-background-radius: 30 30 30 30;" text="Update" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
